<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body style="background:url(./html/vape\ 1.jpg);background-repeat: no-repeat;">
<h1>MMII VapeShop</h1> 


    <a href="Home.html">
        <button> HOME </button>
        <style type="text/css">
            button{
                background-color:rgb(138, 133, 184);
            }
            button:hover{
                background-color: rgb(243, 198, 213);
            } 
        </style>

<a href="About.html">
    <button> ABOUT </button>
</a>

<a href="Products.html">
    <button> PRODUCTS </button> 
</a>

<a href="Contact.html"> 
    <button> CONTACT </button>

</a>

<a href="Gallery.html">
    <button> GALLERY</button>

</a>
    </a>
    
</body>


</html>